# Web

./: StockExchange.API.sln
StockExchange.API/: Dockerfile  Program.cs  StockExchange.API.csproj  StockExchange.API.http  WeatherForecast.cs
StockExchange.API/Contracts/Request/: BookRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
StockExchange.API/Contracts/Response/: BookResponse.cs
StockExchange.API/Controllers/: BookController.cs  WeatherForecastController.cs
StockExchange.API/Endpoints/: UserEndpoint.cs
StockExchange.API/Filters/: MyActionFilter.cs
StockExchange.API/Properties/: launchSettings.json
StockExchange.Application/: StockExchange.Application.csproj
StockExchange.Application/Interfaces/: IUserService.cs
StockExchange.Application/Services/: BookService.cs  UserService.cs
StockExchange.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IUserRpository.cs
StockExchange.Core/Models/: Book.cs  User.cs
StockExchange.DataAccess/: DataExchangeDbContext.cs  StockExchange.DataAccess.csproj
StockExchange.DataAccess/Configurations/: BookConfiguration.cs  UserConfiguration.cs
StockExchange.DataAccess/Entites/: BookEntity.cs  UserEntity.cs
StockExchange.DataAccess/Migrations/: 20240514132233_init.Designer.cs  20240514132233_init.cs  20240516145101_addUser.Designer.cs  20240516145101_addUser.cs  DataExchangeDbContextModelSnapshot.cs
StockExchange.DataAccess/Repositories/: BookRepositories.cs  UserRepositories.cs
StockExchange.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  StockExchange.Infrastructure.csproj
(+2 files in other folders)
