<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6515778f-1beb-4afa-ac86-6b81c151fb74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchange.Application\StockExchange.Application.csproj" />
    <ProjectReference Include="..\StockExchange.Core\StockExchange.Core.csproj" />
    <ProjectReference Include="..\StockExchange.DataAccess\StockExchange.DataAccess.csproj" />
    <ProjectReference Include="..\StockExchange.Infrastructure\StockExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
